{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "dependencies": {
    "@ryangjchandler/alpine-clipboard": "^1.0.0",
    "@types/leaflet": "^1.7.4",
    "alpinejs": "^2.8.2",
    "chart.js": "^3.5.0",
    "leaflet": "^1.7.1",
    "leaflet-makimarkers": "^3.1.0",
    "topbar": "^0.1.4",
    "tributejs": "^5.1.3"
  }
}
